# aws_chime_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/amazon-chime-sdk/: amazon-chime-sdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/free/aws_chime_plugin/: AwsChimePlugin.kt  AwsChimeRenderView.kt  AwsChimeRenderViewFactory.kt
android/src/main/kotlin/com/free/aws_chime_plugin/observers/: ChimeActiveSpeakerObserver.kt  ChimeAudioVideoObserver.kt  ChimeDeviceChangeObserver.kt  ChimeMetricsObserver.kt  ChimeRealtimeObserver.kt  ChimeVideoTileObserver.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/free/aws_chime_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/data/: attendee.dart  attendees.dart  aws_info.dart
example/test/: widget_test.dart
ios/: aws_chime_plugin.podspec
ios/Classes/: AwsChimePlugin.h  AwsChimePlugin.m  SwiftAwsChimePlugin.swift
lib/: aws_chime.dart  aws_chime_plugin.dart  aws_chime_render_view.dart
test/: aws_chime_plugin_test.dart
